#Ant properties
#Wed Jun 26 10:09:19 KST 2019
InitialSelection=/dynamicWebProjectName/src/packagename/myService.java
ListRuntimes=true
ListServers=true
ScenarioType=service
Service.RuntimeId=org.eclipse.jst.ws.axis.creation.axisWebServiceRT
Service.ServerId=org.eclipse.jst.server.tomcat.80
Verbose=true
ant.core.lib=D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant.jar
ant.file=D\:\\eclipse_workspace\\LottoMaker\\ant\\build.xml
ant.file.lotto=D\:\\eclipse_workspace\\LottoMaker\\ant\\build.xml
ant.file.type.lotto=file
ant.home=D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324
ant.java.version=1.8
ant.library.dir=D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib
ant.project.default-target=main
ant.project.name=lotto
ant.version=Apache Ant(TM) version 1.10.5 compiled on July 10 2018
awt.toolkit=sun.awt.windows.WToolkit
basedir=D\:\\eclipse_workspace\\LottoMaker\\ant
eclipse.pdebuild.home=D\:\\tool\\eclipse\\plugins\\org.eclipse.pde.build_3.10.300.v20190305-0856\\.
eclipse.pdebuild.scripts=D\:\\tool\\eclipse\\plugins\\org.eclipse.pde.build_3.10.300.v20190305-0856\\scripts
eclipse.pdebuild.templates=D\:\\tool\\eclipse\\plugins\\org.eclipse.pde.build_3.10.300.v20190305-0856\\templates
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant-antlr.jar;D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant-apache-bcel.jar;D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant-apache-bsf.jar;D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant-apache-log4j.jar;D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant-apache-oro.jar;D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant-apache-regexp.jar;D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant-apache-resolver.jar;D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant-apache-xalan2.jar;D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant-commons-logging.jar;D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant-commons-net.jar;D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant-jai.jar;D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant-javamail.jar;D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant-jdepend.jar;D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant-jmf.jar;D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant-jsch.jar;D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant-junit.jar;D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant-junit4.jar;D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant-junitlauncher.jar;D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant-launcher.jar;D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant-netrexx.jar;D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant-swing.jar;D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant-testutil.jar;D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant-xz.jar;D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324\\lib\\ant.jar;D\:\\tool\\eclipse\\configuration\\org.eclipse.osgi\\87\\0\\.cp\\lib\\antdebug.jar;D\:\\tool\\eclipse\\configuration\\org.eclipse.osgi\\87\\0\\.cp\\lib\\remote.jar;D\:\\tool\\eclipse\\configuration\\org.eclipse.osgi\\88\\0\\.cp\\lib\\remoteAnt.jar;C\:\\Program Files\\Zulu\\zulu8.38.0.13-ca-jdk8.0.212-win_x64\\lib\\tools.jar;D\:\\tool\\eclipse\\plugins\\org.eclipse.swt.win32.win32.x86_64_3.110.0.v20190305-0602.jar
java.class.version=52.0
java.endorsed.dirs=C\:\\Program Files\\Zulu\\zulu8.38.0.13-ca-jdk8.0.212-win_x64\\jre\\lib\\endorsed
java.ext.dirs=C\:\\Program Files\\Zulu\\zulu8.38.0.13-ca-jdk8.0.212-win_x64\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=C\:\\Program Files\\Zulu\\zulu8.38.0.13-ca-jdk8.0.212-win_x64\\jre
java.io.tmpdir=C\:\\Users\\user\\AppData\\Local\\Temp\\
java.library.path=D\:\\tool\\eclipse;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:/Program Files/Zulu/zulu8.38.0.13-ca-jdk8.0.212-win_x64/bin/../jre/bin/server;C\:/Program Files/Zulu/zulu8.38.0.13-ca-jdk8.0.212-win_x64/bin/../jre/bin;C\:/Program Files/Zulu/zulu8.38.0.13-ca-jdk8.0.212-win_x64/bin/../jre/lib/amd64;C\:\\Program Files\\Zulu\\zulu8.38.0.13-ca-jdk8.0.212-win_x64\\bin;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;D\:\\tool\\putty\\;D\:\\tool\\Git\\cmd;C\:\\Program Files\\Zulu\\zulu8.38.0.13-ca-jdk8.0.212-win_x64\\bin;C\:\\Users\\user\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Program Files\\Bandizip\\;;D\:\\tool\\Docker Toolbox;D\:\\tool\\Microsoft VS Code\\bin;D\:\\tool\\eclipse;;.;D\:\\tool\\eclipse\\configuration\\org.eclipse.osgi\\729\\0\\.cp
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.8.0_212-b04
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Azul Systems, Inc.
java.vendor.url=http\://www.azulsystems.com/
java.vendor.url.bug=http\://www.azulsystems.com/support/
java.version=1.8.0_212
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Azul Systems, Inc.
java.vm.version=25.212-b04
line.separator=\r\n
os.arch=amd64
os.name=Windows 10
os.version=10.0
path.separator=;
sun.arch.data.model=64
sun.boot.class.path=C\:\\Program Files\\Zulu\\zulu8.38.0.13-ca-jdk8.0.212-win_x64\\jre\\lib\\resources.jar;C\:\\Program Files\\Zulu\\zulu8.38.0.13-ca-jdk8.0.212-win_x64\\jre\\lib\\rt.jar;C\:\\Program Files\\Zulu\\zulu8.38.0.13-ca-jdk8.0.212-win_x64\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Zulu\\zulu8.38.0.13-ca-jdk8.0.212-win_x64\\jre\\lib\\jsse.jar;C\:\\Program Files\\Zulu\\zulu8.38.0.13-ca-jdk8.0.212-win_x64\\jre\\lib\\jce.jar;C\:\\Program Files\\Zulu\\zulu8.38.0.13-ca-jdk8.0.212-win_x64\\jre\\lib\\charsets.jar;C\:\\Program Files\\Zulu\\zulu8.38.0.13-ca-jdk8.0.212-win_x64\\jre\\lib\\jfr.jar;C\:\\Program Files\\Zulu\\zulu8.38.0.13-ca-jdk8.0.212-win_x64\\jre\\classes
sun.boot.library.path=C\:\\Program Files\\Zulu\\zulu8.38.0.13-ca-jdk8.0.212-win_x64\\jre\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.eclipse.ant.internal.launching.remote.InternalAntRunner -Dorg.eclipse.ant.core.ANT_PROCESS_ID\=1561511359264 -Declipse.connect.port\=49436 -Declipse.pdebuild.home\=D\:\\tool\\eclipse\\plugins\\org.eclipse.pde.build_3.10.300.v20190305-0856\\. -Declipse.pdebuild.scripts\=D\:\\tool\\eclipse\\plugins\\org.eclipse.pde.build_3.10.300.v20190305-0856\\scripts -Declipse.pdebuild.templates\=D\:\\tool\\eclipse\\plugins\\org.eclipse.pde.build_3.10.300.v20190305-0856\\templates -Dant.home\=D\:\\tool\\eclipse\\plugins\\org.apache.ant_1.10.5.v20180808-0324 -logger org.eclipse.ant.internal.launching.remote.logger.RemoteAntBuildLogger -inputhandler org.eclipse.ant.internal.ui.antsupport.inputhandler.ProxyInputHandler -buildfile D\:\\eclipse_workspace\\LottoMaker\\ant\\build.xml init dist compile
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=MS949
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
user.country=KR
user.dir=D\:\\eclipse_workspace\\LottoMaker\\ant
user.home=C\:\\Users\\user
user.language=ko
user.name=user
user.script=
user.timezone=
user.variant=
